// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.eyaml-profiles {
}
.message{
}
.active_profile {
}

.eyaml-tooltip {
  background-color: #fff;
  color: #333;
  white-space: nowrap;
  font-family: Consolas, monospace;
  white-space: pre !important;
  border-radius: 5px;
}
